Dialog - '同花顺iFinD - [首页]'    (L0, T0, R0, B0)
['同花顺iFinD - [首页]Dialog', '同花顺iFinD - [首页]', 'Dialog', 'Dialog0', 'Dialog1']
child_window(title="同花顺iFinD - [首页]", control_type="Window")
   |
   | Toolbar - '同花顺iFinD'    (L-31989, T-32000, R-30069, B-31878)
   | ['同花顺iFinDToolbar', '同花顺iFinD', 'Toolbar', 'Toolbar0', 'Toolbar1']
   | child_window(title="同花顺iFinD", auto_id="59398", control_type="ToolBar")
   |
   | Pane - '工作区'    (L-31989, T-31878, R-30069, B-31050)
   | ['Pane', '工作区', '工作区Pane', 'Pane0', 'Pane1']
   | child_window(title="工作区", auto_id="59648", control_type="Pane")
   |    |
   |    | Dialog - '首页'    (L-31989, T-31878, R-30069, B-31050)
   |    | ['首页Dialog', '首页', 'Dialog2']
   |    | child_window(title="首页", auto_id="65280", control_type="Window")
   |    |    |
   |    |    | Pane - ''    (L-31989, T-31878, R-30069, B-31050)
   |    |    | ['Pane2']
   |    |    | child_window(auto_id="59648", control_type="Pane")
   |    |    |    |
   |    |    |    | Dialog - 'CSingleDocModeView::CContentWnd'    (L-31989, T-31878, R-30069, B-31050)
   |    |    |    | ['CSingleDocModeView::CContentWnd', 'Dialog3', 'CSingleDocModeView::CContentWndDialog']
   |    |    |    | child_window(title="CSingleDocModeView::CContentWnd", control_type="Window")
   |    |    |    |    |
   |    |    |    |    | Dialog - 'DuiGuidV2Window'    (L-31989, T-31878, R-30069, B-31050)
   |    |    |    |    | ['DuiGuidV2WindowDialog', 'Dialog4', 'DuiGuidV2Window']
   |    |    |    |    | child_window(title="DuiGuidV2Window", control_type="Window")
   |
   | Toolbar - '就绪'    (L-31989, T-31050, R-30069, B-30981)
   | ['就绪', '就绪Toolbar', 'Toolbar2']
   | child_window(title="就绪", auto_id="59393", control_type="ToolBar")
   |
   | TitleBar - ''    (L0, T0, R0, B0)
   | ['TitleBar']